* { box-sizing: border-box; margin: 0; padding: 0; }
body {
    background: #0d0f12;
    color: #c9d1d9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
}
.container { max-width: 1200px; margin: 0 auto; }
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #30363d;
    margin-bottom: 20px;
}
.logo { font-size: 24px; font-weight: bold; color: #58a6ff; }
nav a { color: #58a6ff; margin-left: 20px; text-decoration: none; }
nav a:hover { text-decoration: underline; }

.login-box {
    max-width: 400px;
    margin: 50px auto;
    background: #161b22;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #30363d;
}
.login-box h2 { margin-bottom: 20px; }
.login-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background: #0d1117;
    border: 1px solid #30363d;
    color: #c9d1d9;
    border-radius: 4px;
}
.login-box button {
    width: 100%;
    padding: 10px;
    background: #238636;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}
.login-box button:hover { background: #2ea043; }
.error { color: #f85149; }

.checker {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.settings, .stats {
    background: #161b22;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #30363d;
}
.settings textarea, .settings input[type="file"] {
    width: 100%;
    margin: 10px 0;
    background: #0d1117;
    border: 1px solid #30363d;
    color: #c9d1d9;
    border-radius: 4px;
    padding: 8px;
}
.settings button {
    padding: 10px 20px;
    background: #238636;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}
.settings button:hover { background: #2ea043; }

.stats div { margin: 10px 0; font-size: 18px; }
.stats .label { display: inline-block; width: 150px; font-weight: bold; }
.stats span#success { color: #3fb950; }
.stats span#invalid { color: #d29922; }
.stats span#failed { color: #f85149; }
.stats span#errors { color: #8b949e; }
.stats button {
    background: #21262d;
    border: 1px solid #30363d;
    color: #c9d1d9;
    padding: 2px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}
.stats button:hover { background: #30363d; }

#progress { margin-top: 20px; font-weight: bold; color: #58a6ff; }

table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #30363d;
}
th, td {
    padding: 8px;
    text-align: left;
}
th { background: #0d1117; }
td code { background: #0d1117; padding: 2px 6px; border-radius: 4px; }
button { background: #21262d; border: 1px solid #30363d; color: #c9d1d9; padding: 4px 10px; border-radius: 4px; cursor: pointer; }
button:hover { background: #30363d; }